server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/app_venta
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/dvd
spring.datasource.hikari.auto-commit=false
spring.jackson.time-zone=America/Lima
